# DevMetrics

./: .dockerignore  .gitignore  DevMetrics.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
DevMetrics.Api/: DevMetrics.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DevMetrics.Api/Controllers/: DashboardController.cs  RepositoriesController.cs  ScanController.cs
DevMetrics.Api/HealthChecks/: BackgroundServiceHealthCheck.cs  DatabaseHealthCheck.cs  GitServiceHealthCheck.cs
DevMetrics.Api/Hubs/: DashboardHub.cs
DevMetrics.Api/Middleware/: ErrorHandlingMiddleware.cs
DevMetrics.Api/Models/: ScanOperation.cs
DevMetrics.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DevMetrics.Api/Pages/Shared/: _Layout.cshtml
DevMetrics.Api/Properties/: launchSettings.json
DevMetrics.Api/Services/: SignalRScanNotifier.cs
DevMetrics.Api/wwwroot/css/: dashboard.css
DevMetrics.Api/wwwroot/js/: dashboard.js
DevMetrics.Application/: DevMetrics.Application.csproj
DevMetrics.Application/BackgroundServices/: RepositoryWatcherBackgroundService.cs  ScanBackgroundService.cs  WeeklyReportBackgroundService.cs
DevMetrics.Application/Commands/: AddRepositoryCommand.cs  AddRepositoryCommandHandler.cs  DeleteRepositoryCommand.cs  DeleteRepositoryCommandHandler.cs  ScanRepositoriesCommand.cs  ScanRepositoriesCommandHandler.cs
DevMetrics.Application/DTOs/: CommitSummaryDto.cs  DashboardDataDto.cs  RepositoryDto.cs  ScanProgressEvent.cs  ScanResultDto.cs
DevMetrics.Application/Extensions/: ApplicationServiceExtensions.cs
DevMetrics.Application/Queries/: GetAllRepositoriesQuery.cs  GetAllRepositoriesQueryHandler.cs  GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
DevMetrics.Application/Services/: EmailService.cs  IEmailService.cs  IScanNotifier.cs  NullScanNotifier.cs
DevMetrics.Application/Settings/: CronSettings.cs  EmailSettings.cs  EmailSettingsValidator.cs
DevMetrics.Application/Templates/: WeeklySummary.html
DevMetrics.Core/: DevMetrics.Core.csproj
DevMetrics.Core/DTOs/: GitCommit.cs  RepositoryInfo.cs
DevMetrics.Core/Entities/: CommitRecord.cs  DailySummary.cs  Repository.cs
DevMetrics.Core/Enums/: ScanStatus.cs
DevMetrics.Core/Interfaces/: ICommitRecordRepository.cs  IDailySummaryRepository.cs  IGitRepositoryService.cs  IRepositoryRepository.cs  IUnitOfWork.cs
DevMetrics.Infrastructure/: DevMetrics.Infrastructure.csproj
DevMetrics.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DevMetrics.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
DevMetrics.Infrastructure/Migrations/: 20260514094147_InitialCreate.Designer.cs  20260514094147_InitialCreate.cs  AppDbContextModelSnapshot.cs  README.md
DevMetrics.Infrastructure/Repositories/: CommitRecordRepository.cs  DailySummaryRepository.cs  RepositoryRepository.cs  UnitOfWork.cs
DevMetrics.Infrastructure/Services/: GitService.cs
DevMetrics.Tests/: DevMetrics.Tests.csproj  DevMetrics.runsettings  appsettings.Testing.json  xunit.runner.json
DevMetrics.Tests/Helpers/: DatabaseFixture.cs  MockEmailService.cs  TestGitRepositoryBuilder.cs
DevMetrics.Tests/Integration/: CustomWebApplicationFactory.cs
DevMetrics.Tests/Integration/Controllers/: DashboardControllerIntegrationTests.cs  RepositoriesControllerIntegrationTests.cs
DevMetrics.Tests/Integration/SignalR/: DashboardHubIntegrationTests.cs
DevMetrics.Tests/Unit/Application/: AddRepositoryCommandHandlerTests.cs  ScanRepositoriesCommandHandlerTests.cs
DevMetrics.Tests/Unit/Infrastructure/: GitServiceTests.cs
