<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMetrics.Core\DevMetrics.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Git access via native libgit2 bindings -->
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />

    <!-- EF Core with SQLite provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />

    <!-- Design-time tooling for dotnet-ef migrations (dev/build only) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- IOptions<T> pattern for reading appsettings config in Infrastructure -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- IHostedService / BackgroundService abstractions (used by background scanner) -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

    <!-- Serilog core and ASP.NET Core integration -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />

    <!-- ILogger ↔ Serilog bridge so EF Core and ASP.NET Core use Serilog -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
